<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5" />
        <title>Bhairahawa</title>
        <link rel="stylesheet" href="contact.css" >
         <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Source+Code+Pro:ital,wght@1,300&family=Space+Mono:ital@1&display=swap" rel="stylesheet">
         
        
        
    </head>
    <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li class="dropdown">
        <a href="#">Gallary &#9662;</a>
        <ul class="dropdown-menu">
          <li><a href="articles.html">Articles</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="videos.html">Videos</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
<body>
  
  <br>
  <div class="content">
   
   
   <br>
    <h1></h1>
    <p> </p>
  </div>
  <b><img  src="pics/contact.jpg" alt="Image description"></b>

  <form action="mailto:siddhartha152207@gmail.com" method="post" enctype="text/plain">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>
  
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
  
    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject" required><br><br>
  
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="5" required></textarea><br>
  
    <input type="submit" value="Send">
  </form>
  <footer>

   
<footer>
</body>
</html>
